<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/TitleStyle"
        android:text="软件管理" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/tv_memory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="磁盘可用：1.2G" />

        <TextView
            android:id="@+id/tv_sd_memory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="SD卡可用：500MB" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ListView
            android:id="@+id/lv_appList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
        <TextView
        android:id="@+id/tv_des"
        android:background="#ccc"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />
    </FrameLayout>

</LinearLayout>