<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        style="@style/TitleStyle"
        android:text="高级工具"
        />
    <TextView 
        android:id="@+id/tv_query_phone_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="18sp"
        android:gravity="center"
        android:drawableLeft="@android:drawable/btn_radio"
        android:background="@drawable/selector_atool_item_bj"
        android:text="归属地查询"
        />
      <TextView 
        android:id="@+id/tv_back_SMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="18sp"
        android:gravity="center"
        android:drawableLeft="@android:drawable/btn_radio"
        android:background="@drawable/selector_atool_item_bj"
        android:text="备份短信"
        />
      
      <TextView 
        android:id="@+id/tv_commonnum_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="18sp"
        android:gravity="center"
        android:drawableLeft="@android:drawable/btn_radio"
        android:background="@drawable/selector_atool_item_bj"
        android:text="常用号码查询"
        />
      

</LinearLayout>
